<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="color.css"> -->
    <title>Hexa Color Flipper </title>
    <style>
        *{
           margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Courier New', Courier, monospace;
            max-width: 100%;
        }
        
        
        .navbar{
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-evenly;
            background-color: #ffffff;
            box-shadow: 3px 6px 10px rgba(84, 84, 84, 0.7);
            background: transparent;
        }
        .first{
            color: #6abbf8;
            font-size: 20px;
            font-weight: 600;
            
        }
        .second a{
            font-size: 20px;
            font-weight: 600;
            margin-right: 1rem;
            text-decoration: none;
            color: black;
            /* cursor: pointer; */
        }
        .second a:hover{
            color: #6abbf8;
            cursor: pointer;
        }

        #main{
            height: 90vh;
            /* width: 100%; */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .bgcColor{
            background-color: #000000;
            height: 80px;
            width: auto;
            color: #ffffff;
            text-align: center;
            padding-left: 15px;
            padding-right: 15px;
            font-size: 40px;
            letter-spacing: 5px;
            font-weight: 800;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }
        .clrName{
            color: #6abbf8;
        }
        .btn{
            
            margin-top: 2rem;
            width: 200px;
            border: none;
            background: transparent;
            font-size: 25px;
            border: 2px solid black;
            padding: 10px;
            border-radius: 10px;
            letter-spacing: 2px;
            /* border: 2px dashed white; */
        }
        .btn:hover{
            background-color: #000000;
            color: #ffffff;
            cursor: pointer;
            border: 2px dashed white;
        }

    </style>
</head>
<body>
    <nav class="navbar">
        <p class="first"> Color Flipper</p>
        <p class="second">
          <a href="color.html">Simple</a>
          <a href="hexa.html">hex</a>
        </p>
    </nav>
    <main id="main">
        <h1 class="bgcColor">Background color : <span class="clrName">#F1f5f8</span></h1>
        <button class="btn" id="press">Press Me!</button>
    </main>

   <script>

        const arr= [0,1,2,3,4,5,6,7,8,9,"A","B","C","D","E","F"];
        let colorName = document.querySelector(".clrName");
        // console.log(colorName.innerHTML);
        let btn = document.querySelector("#press");
        // console.log(btn);
        let div = document.getElementById('main');

        btn.addEventListener('click', () => {
            let hexcode= "#"
            for(let i =0;i<=5; i++){
                const randomNumber = Math.floor(Math.random() * arr.length);
                hexcode+=arr[randomNumber];
                // console.log(hexcode);
            }
            colorName.textContent=hexcode;
            div.style.backgroundColor=hexcode;
  
        });

   </script>
</body>

</html>